# Servlets-JDBC-JSP-Tomcat-MySQL

./: README.md  pom.xml
src/main/java/controller/: CreateUserServlet.java  DeleteServlet.java  StartServlet.java  TableServlet.java  UpdateServlet.java
src/main/java/controller/filters/: LoginFilter.java  RoleFilter.java
src/main/java/controller/servlets/: CreateUserServlet.java  DeleteServlet.java  LoginAcceptServlet.java  LoginServlet.java  StartServlet.java  TableServlet.java  UpdateServlet.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java  UserDaoImplHibernate.java  UserDaoImplJDBC.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/java/util/: DbHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: create.jsp  create1.jsp  login.jsp  table.jsp  test.jsp
src/main/webapp/WEB-INF/admin/: create.jsp  table.jsp
src/main/webapp/WEB-INF/users/: user.jsp
src/test/java/dao/: UserDaoImplTest.java
src/test/java/util/: DbHelperTest.java
